.item-box {
  width: 100%;
  padding-top: 300px;
}

.item-list {
  font-size: 15px;
  text-decoration: none;
  list-style: none;
  width: 180px;
  height: 380px;
  margin: 10px;
  cursor: pointer;
}

.container {
  margin: 0 auto;
  list-style: none;
  width: 80%;
  display: grid;
  grid-template-rows: repeat(2, 420px);
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.subtitle {
  font-size: 20px;
  margin-left: 20px;
}

.img {
  border-radius: 10px;
  width: 100%;
  height: 220px;
  cursor: pointer;
}

.img:hover {
  transform: scale(1.05);
}


.text-box {
  margin-left: 10px;
}

.text-box.sector {
  font-size: 10px;
  color: gray;
}

.price {
  font-size: 20px;
}

.title {
  font-size: 20px;
  font-weight: 400;
}

.text-box .priceContainer {
  display: flex;
  flex-direction: row;
}